# Makefile configuration for Broadcom MIBs

# Local source path abbreviations (for convenience).
src_pkg_broadcom := $(BASE_DIR)/broadcom

PKG_DEFS += \
	-DSNMP_BROADCOM

PKG_PASS_2_MIB_COMP_FLAGS +=

PKG_MIBS_EXCLUDE +=

PKG_SRCS_SUBDIRS +=

PKG_SRCS_EXCLUDE +=

PKG_SRCINCPATHS +=


