# Makefile configuration for QOS Package

# Local source path abbreviations (for convenience).
src_pkg_qos := $(BASE_DIR)/qos

PKG_DEFS += \
	-DSNMP_QOS

PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathQOS \
	+fastPathQOSDiffServPrivate \
	+fastPathQOSCOS 

PKG_MIBS_EXCLUDE +=

PKG_SRCS_SUBDIRS +=

PKG_SRCS_EXCLUDE +=

PKG_SRCINCPATHS +=


# Conditional definitions for DiffServ standard MIB support.
#
ifeq (1,$(BLD_L7_FLEX_DIFFSERV_STD))
  PKG_DEFS += \
	-DL7_INCLUDE_DIFFSERV_STD_MIB_SUPPORT

  PKG_PASS_2_MIB_COMP_FLAGS += \
	+diffServMib \
	+fastPathQOSDiffServExtensions 
else	
  PKG_MIBS_EXCLUDE += \
	diffserv.mx \
	qos_diffserv_extensions.mx

  PKG_SRCS_EXCLUDE += \
	$(src_pkg_qos)/k_mib_qos_diffserv.c \
	$(src_pkg_qos)/k_mib_qos_diffserv_extensions.c
endif

# Conditional definitions for Auto VoIP support.
#
ifeq (0,$(BLD_L7_COMPONENTS_VOIP))
	PKG_PASS_2_MIB_COMP_FLAGS += \
	-fastPathQOSAUTOVOIP

  PKG_SRCS_EXCLUDE += \
	$(src_pkg_qos)/k_mib_fastpath_qos_voip.c \
	$(src_pkg_qos)/k_mib_fastpath_qos_voip_api.c
endif

# Conditional definitions for iSCSI Flow Acceleration support.
#
ifeq (0,$(BLD_L7_COMPONENTS_ISCSI))
	PKG_PASS_2_MIB_COMP_FLAGS += \
	-fastPathIscsiFlowAcceleration

  PKG_SRCS_EXCLUDE += \
	$(src_pkg_qos)/k_mib_fastpath_qos_iscsi.c \
	$(src_pkg_qos)/k_mib_fastpath_qos_iscsi_api.c
endif

