# Makefile configuration for Management Security Package

# Local source path abbreviations (for convenience).
src_pkg_mgmt_security := $(BASE_DIR)/mgmt_security

PKG_DEFS += \
	-DSNMP_MGMT_SECURITY

PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathMgmtSecurity

PKG_MIBS_EXCLUDE +=

PKG_SRCS_SUBDIRS +=

PKG_SRCS_EXCLUDE +=

PKG_SRCINCPATHS +=

