# Makefile configuration for Security Package

# Local source path abbreviations (for convenience).
src_pkg_security := $(BASE_DIR)/security

PKG_DEFS += \
	-DSNMP_SECURITY

PKG_PASS_2_MIB_COMP_FLAGS += \
	+paeMIBObjects \
	+fastPathRadius \
	+radiusMIB \
	+agentTacacsClientMIB \
	+fastPathdot1xAdvanced
            
ifeq (1,$(BLD_L7_COMPONENTS_CAPTIVE_PORTAL))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathCaptivePortal
endif

PKG_MIBS_EXCLUDE +=

PKG_MIBS_SMILINT_EXCLUDE += \
  dot1x.my

PKG_SRCS_SUBDIRS +=

PKG_SRCS_EXCLUDE +=

PKG_SRCINCPATHS +=

ifeq (0,$(BLD_L7_COMPONENTS_CAPTIVE_PORTAL))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_security)/k_mib_captive_portal_api.c \
        $(src_pkg_security)/k_mib_fastpath_captive_portal.c \
        $(src_pkg_security)/privatetrap_captive_portal.c
endif

