# Makefile configuration for IP Multicast Package

# Local source path abbreviations (for convenience).
src_pkg_ip_mcast := $(BASE_DIR)/ip_mcast

PKG_DEFS += \
	-DSNMP_IP_MCAST

PKG_PASS_2_MIB_COMP_FLAGS += \
	+dvmrpStdMIB \
	+mgmdStdMIB \
	+ipMRouteStdMIB \
        +fastPathMulticast \
	+pimMIB \
	+pimStdMIB

PKG_MIBS_EXCLUDE +=

PKG_MIBS_SMILINT_EXCLUDE += \
	pimsm.my

PKG_SRCS_SUBDIRS +=

PKG_SRCS_EXCLUDE +=

PKG_SRCINCPATHS +=

