#######################################################################
##
## Module: sdk.cfg
##
## Function:
##      This file, sdk.cfg, defines the SDK environment variables
##      used to build this platform.
##
#######################################################################

export MAKE_LOCAL := $(FP_ROOT)/$(BROADCOM_SDK)/make/Make.local.xgs3

