#################################################################################################
##
## Module: andl/dapi/dapi_debug.cfg
##
## Function:  
##      This file, dapi_debug.cfg, enables debugging options for the DAPI and HAPI layers
##
#################################################################################################
#
# Specify message flags. The first flag specifies the compilation level. The second flag specifies
# the setting of the global message_level flag.
# The subsequent flags specify the initial setting for the given DAPI family. 
# It is possible to specify debug info support is compiled but is not enabled.
#
# 5 DAPI_DEBUG_DECODE        - All messages, warnings, and errors are compiled in. Additionally
#                              DAPI Command indication and parameter decode is enabled.
# 4 DAPI_DEBUG_INDICATIONS   - All messages, warnings, and errors are compiled in. Additionally
#                              DAPI Command indication is enabled.
# 3 DAPI_DEBUG_INFORMATIONAL - All messages, warnings, and errors are compiled in.
# 2 DAPI_DEBUG_WARNINGS      - Only warnings, and errors
# 1 DAPI_DEBUG_ERRORS        - Only errors
# 0 DAPI_DEBUG_NONE          - No DAPI debug messaging compiled in
DAPI_DEBUG_FLAGS_COMMON = \
                   -DDAPI_DEBUG_MSGLVL_UNSPECIFIED=0   \
                   -DDAPI_DEBUG_MSGLVL_CONTROL=0       \
                   -DDAPI_DEBUG_MSGLVL_SYSTEM=0        \
                   -DDAPI_DEBUG_MSGLVL_INTF=0          \
                   -DDAPI_DEBUG_MSGLVL_LOGICAL_INTF=0  \
                   -DDAPI_DEBUG_MSGLVL_LAG=0           \
                   -DDAPI_DEBUG_MSGLVL_ADDR=0          \
                   -DDAPI_DEBUG_MSGLVL_QVLAN=0         \
                   -DDAPI_DEBUG_MSGLVL_GARP=0          \
                   -DDAPI_DEBUG_MSGLVL_ROUTING_ROUTE=0 \
                   -DDAPI_DEBUG_MSGLVL_ROUTING_ARP=0   \
                   -DDAPI_DEBUG_MSGLVL_ROUTING_INTF=0  \
                   -DDAPI_DEBUG_MSGLVL_FRAME=0         \
                   -DDAPI_DEBUG_MSGLVL_QOS_DIFFSERV=0  \
                   -DDAPI_DEBUG_MSGLVL_QOS_ACL=0

ifeq (1,$(BLD_L7_PRODUCT_SMARTPATH))
DAPI_DEBUG_FLAGS = -DDAPI_DEBUG_MSGLVL=0               \
                   $(DAPI_DEBUG_FLAGS_COMMON)
else
DAPI_DEBUG_FLAGS = -DDAPI_DEBUG_MSGLVL=5               \
                   -DDAPI_DEBUG_MSG_ON                 \
                   $(DAPI_DEBUG_FLAGS_COMMON)
endif

