#######################################################################
##
## Module: platform.cfg
##
## Function:
##      This file, platform.cfg, defines the make rules and variables
##      used to build LVL7 software components from source code.
##      The file is included by all component make files.
##
#######################################################################

ifneq ($(L7_CPU),linuxhost)
ifeq ($(L7_PRODUCT),smb)
  ifeq ($(L7_PLATFORM),bcm562xx_poe)
    L7_MODULE_LIST = linux-kernel-bde.ko dmasize=4M eb_bus="BA=0x1d000000 IRQ=6 RD16=1 WR16=1" linux-user-bde.ko
  else
    L7_MODULE_LIST = linux-kernel-bde.ko dmasize=4M linux-user-bde.ko
  endif
else
L7_MODULE_LIST = linux-kernel-bde.ko linux-user-bde.ko
endif
endif
export L7_MODULE_LIST

export BROADCOM_SDK := vendor/broadcom/esw_sdk

BROADCOM_ROOT = $(FP_BASE)/$(BROADCOM_SDK)
BROADCOM_INCL = -I$(BROADCOM_ROOT)/include
BROADCOM_SRC  = $(BROADCOM_ROOT)/src
VENDOR_OBJS = $(BROADCOM_ROOT)

include $(FP_ROOT)/bsp/platform/broadcom/$(L7_CUSTOMER)/$(L7_PLATFORM)/make/sdk.cfg
include $(FP_ROOT)/bsp/cpu/common/$(L7_TARGETOS)/build/make.cfg

