# Makefile configuration for Example Package

$(OSOBJDIR)/%.def: $(BASE_DIR)/example/mibs/%.my
	$(MOSY) -o $@ -s $<

$(OSOBJDIR)/%.o : $(BASE_DIR)/example/%.c
	$(REMOTERULE_LVL7)

EXTRA_DEFS += -I$(BASE_DIR)/example -DSNMP_EXAMPLE

EXTRA_MIB_DEF_FILES += \
		$(OSOBJDIR)/example.def
                
EXTRA_PASS_2_MIB_COMP_FLAGS += +example

EXTRA_OBJS += \
		$(OSOBJDIR)/example.o
                
EXTRA_SRCS += \
		$(BASE_DIR)/example/example.c

