# Makefile configuration for Base Package

# Local source path abbreviations (for convenience).
src_pkg_base := $(BASE_DIR)/base

PKG_DEFS += \
	-DSNMP_BASE

###################################################################################################
PKG_PASS_2_MIB_COMP_FLAGS += \
	+statistics \
	+history \
	+alarm \
	+event \
	+ianaRtProtoMIB \
	+fastPathKeyingPrivate \
	+fastPathDenialOfService \
	+lldpMIB \
	+pingMIB \
	+traceRouteMIB \
	+fastPathDnsResControlMIB \
	+dnsResMIB \
	+lldpXMedMIB \
	+lldpXdot3MIB \
            +fastPathBoxServices \
	+fastPathTimeZonePrivate \
	+fastPathDHCPClientPrivate \
	+switchRMON

                
ifeq (1,$(BLD_L7_COMPONENTS_OUTBOUND_TELNET))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathOutboundTelnetPrivate 
endif

ifeq (1,$(BLD_L7_COMPONENTS_POE))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+powerEthernetMIB \
	+fastPathpowerEthernetMIB 
endif
	
ifeq (1,$(BLD_L7_COMPONENTS_SFLOW))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+sFlowMIB 
endif

ifeq (1,$(BLD_L7_COMPONENTS_DHCPS))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathDHCPServerPrivate 
endif

ifeq (1,$(BLD_L7_COMPONENTS_ISDP))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathIsdp
endif
ifeq (1,$(BLD_L7_COMPONENTS_LLPF))
  PKG_PASS_2_MIB_COMP_FLAGS += \
	+fastPathLlpf
endif

ifeq (1,$(BLD_L7_COMPONENTS_TIMERANGES))
  PKG_PASS_2_MIB_COMP_FLAGS += \
       +fastPathTimeRange
endif

###################################################################################################  
PKG_MIBS_EXCLUDE +=

###################################################################################################
PKG_MIBS_SMILINT_EXCLUDE += \
	rfc1612_dnsresolver.my lldp_D13.my

###################################################################################################
PKG_SRCS_SUBDIRS +=

###################################################################################################
PKG_SRCS_EXCLUDE += 

ifeq (0,$(BLD_L7_COMPONENTS_OUTBOUND_TELNET))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_fastpath_telnet.c
endif

ifeq (0,$(BLD_L7_COMPONENTS_POE))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_power_ethernet_api.c \
	$(src_pkg_base)/k_mib_power_ethernet.c
endif

ifeq (0,$(BLD_L7_COMPONENTS_SFLOW))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_sflow_api.c \
	$(src_pkg_base)/k_mib_sflow.c
endif

ifeq (0,$(BLD_L7_COMPONENTS_DHCPS))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_fastpath_dhcp_api.c \
	$(src_pkg_base)/k_mib_fastpath_dhcp.c
endif

ifeq (0,$(BLD_L7_COMPONENTS_ISDP))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_fastpath_isdp.c \
	$(src_pkg_base)/k_mib_fastpath_isdp_api.c
endif
ifeq (0,$(BLD_L7_COMPONENTS_LLPF))
 PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_fastpath_llpf.c \
	$(src_pkg_base)/k_mib_fastpath_llpf_api.c
endif

ifeq (0,$(BLD_L7_COMPONENTS_TIMERANGES))
  PKG_SRCS_EXCLUDE += \
	$(src_pkg_base)/k_mib_fastpath_timerange.c
endif

###################################################################################################
PKG_SRCINCPATHS += \
	src/mgmt/snmp/util/base/include

